StylesPath = .github/styles

Vocab = Docs

[*.asciidoc]
BasedOnStyles = Google, Microsoft, write-good, Vale

##############################################################################
# Disabled checks

# Google uses sentence-case for headings
# See https://developers.google.com/style/capitalization
Google.Headings = NO

# Google has recommendations that we don't want for some words.
# Replace "application" with "app", etc.
# See https://developers.google.com/style/word-list
Google.WordList = NO

# Microsoft recommends writing "address" instead of "URL"
# https://docs.microsoft.com/en-us/style-guide/urls-web-addresses
# https://docs.microsoft.com/en-us/style-guide/a-z-word-list-term-collections/u/url
Microsoft.GeneralURL = NO

# Microsoft suggests using contractions instead of formal writing
# https://docs.microsoft.com/en-us/style-guide/word-choice/use-contractions
Microsoft.Contractions = NO

# Microsoft suggests against using acronyms in headings,
# such as "HTML Templates"
# https://docs.microsoft.com/en-us/style-guide/acronyms
Microsoft.HeadingAcronyms = NO

# write-good classifies too wordy too eagerly for a more formal writing style
# (currently enabled)
# write-good.TooWordy = NO
